body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #111;
  color: white;
  padding: 20px 0;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 20px;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 220px;
}

.product img {
  width: 100%;
  border-radius: 5px;
}

button {
  background: #222;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

footer {
  background: #eee;
  padding: 15px;
  margin-top: 30px;
}
